<!DOCTYPE html>
<html>

<head>
    <title>弹出框</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/echarts.common.min.js"></script>
    <script type="text/javascript" src="js/theme/macarons.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>

<body>
    <div id="logined">
        <div class="nav">
            <a href="#" id="today" class="cur">今日</a>
            <span class="split-line">|</span>
            <a href="#" id="all">总计</a>
        </div>
        <div id="main"></div>
    </div>

    <div id="nologined">
        <div class="logo"></div>
        <div class="navs">
            <div class="nav-slider">
                <a id="signin-index" href="#" class="cur">登录</a>
                <a id="signup-index" href="#">注册</a>
                <span id="underline"></span>
            </div>
        </div>

        <div id="signin">
            <form id="signin-form">
                <input type="text" name="phone" placeholder="手机号">
                <input type="password" name="password" placeholder="密码">
                <div class="button-wrapper">
                    <button type="submit" class="signin-button">登录</button>
                </div>
            </form>
        </div>
        <div id="signup">
            <form id="signup-form">
                <input type="text" name="phone" placeholder="手机号">
                <input type="text" name="nickname" placeholder="昵称">
                <input type="password" name="password" placeholder="密码">
                <input type="password" name="password2" placeholder="重复密码">
                <div class="button-wrapper">
                    <button type="submit" class="signup-button">注册</button>
                </div>
            </form>
        </div>
        <div class="error-tip">

        </div>
    </div>
</body>

</html>
